<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FortFoundry-IndustryBook.otf">
            <string>Industry-Book</string>
        </array>
        <array key="FortFoundry-IndustryMedium.otf">
            <string>Industry-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="BGSensorA_POC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="secure" translatesAutoresizingMaskIntoConstraints="NO" id="gRf-Gp-ROJ">
                                <rect key="frame" x="67" y="218" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7La-V2-tkz"/>
                                    <constraint firstAttribute="width" constant="240" id="cjx-gv-brn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sensor a Demo App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1y-cC-Rxl">
                                <rect key="frame" x="16" y="626" width="192" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VkX-sK-h5f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Industry-Medium" family="Industry" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4:25 pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PS5-BR-ASg">
                                <rect key="frame" x="150" y="354" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5rF-fv-KMf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Industry-Book" family="Industry" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting....." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGs-jF-bUi">
                                <rect key="frame" x="133" y="272" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bza-mO-xaB"/>
                                    <constraint firstAttribute="width" constant="109" id="J7i-w6-0KN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXd-tj-0wN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bodyguardz-logo" translatesAutoresizingMaskIntoConstraints="NO" id="jmV-CD-Sif">
                                        <rect key="frame" x="42" y="12" width="290" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="fL2-B9-zLw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jmV-CD-Sif" firstAttribute="centerX" secondItem="LXd-tj-0wN" secondAttribute="centerX" id="9Em-M7-CHY"/>
                                    <constraint firstAttribute="height" constant="82" id="F7d-eG-2Xu"/>
                                    <constraint firstAttribute="width" constant="375" id="NEM-U5-R1S"/>
                                    <constraint firstItem="jmV-CD-Sif" firstAttribute="top" secondItem="LXd-tj-0wN" secondAttribute="top" constant="12" id="Xrt-LI-tth"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.54891865974723464" green="0.88194061499975107" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="b1y-cC-Rxl" secondAttribute="leading" id="4hN-Ww-eGg"/>
                            <constraint firstItem="gRf-Gp-ROJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-51.5" id="7sN-zz-Lxc"/>
                            <constraint firstItem="PS5-BR-ASg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LWi-ku-Lvh"/>
                            <constraint firstItem="gRf-Gp-ROJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TEg-sA-u2z"/>
                            <constraint firstItem="LXd-tj-0wN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="X6o-nA-bVB"/>
                            <constraint firstItem="dGs-jF-bUi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-51" id="ZBI-C8-UWc"/>
                            <constraint firstAttribute="trailing" secondItem="LXd-tj-0wN" secondAttribute="trailing" id="bGY-4r-ekD"/>
                            <constraint firstItem="dGs-jF-bUi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qsd-n1-8gK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b1y-cC-Rxl" secondAttribute="bottom" constant="20" id="xWa-ol-LCA"/>
                            <constraint firstItem="PS5-BR-ASg" firstAttribute="top" secondItem="gRf-Gp-ROJ" secondAttribute="bottom" constant="8" id="ygA-ll-ATs"/>
                            <constraint firstItem="LXd-tj-0wN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zyd-Pp-mos"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectingLabel" destination="dGs-jF-bUi" id="rbL-CV-pwq"/>
                        <outlet property="secureImage" destination="gRf-Gp-ROJ" id="POH-xz-Tv2"/>
                        <outlet property="timeLabel" destination="PS5-BR-ASg" id="9sN-oh-HWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="bodyguardz-logo" width="447" height="80"/>
        <image name="secure" width="561" height="411"/>
    </resources>
</document>
